<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_status"
        android:icon="@drawable/ic_status"
        android:title="Status" />
    <item
        android:id="@+id/tab_behaviour"
        android:icon="@drawable/ic_behaviour"
        android:title="Behaviour" />
    <item
        android:id="@+id/tab_diagnostics"
        android:icon="@drawable/ic_diagnostics"
        android:title="Diagnostics" />
</menu>
